/* Sum of All Subset XOR Totals
Input: nums = [5,1,6] Output: 28 Explanation: The 8 subsets of [5,1,6] are: - The empty subset has an XOR total of 0. - [5] has an XOR total of 5. - [1] has an XOR total of 1.- [6] has an XOR total of 6. - [5,1] has an XOR total of 5 XOR 1 = 4. - [5,6] has an XOR total of 5 XOR 6 = 3. - [1,6] has an XOR total of 1 XOR 6 = 7.

*/
class SumofXOR2{
	
	static int xorSum(int arr[], int n)
	{
		
		int bits = 0;
		for (int i = 0; i < n; ++i)
			bits |= arr[i];
	
		int ans = bits * (int)Math.pow(2, n-1);
	
		return ans;
	}
	
	public static void main(String[] args)
	{
		
		int arr[] = {1, 5, 6};
		int size = arr.length;
		
		System.out.print(xorSum(arr, size));
	}
}


